<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Pages</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <link href="css/animate.min.css" rel="stylesheet" media="all">
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:300,400,500" rel="stylesheet">
    <style>
        @media all and (-ms-high-contrast: none) {
            .team .member-profile .fa {
                padding-top: 10px
            }
            .carousel-stage,
            .spinner,
            .js-spin-bwd .spinner-right,
            .js-spin-fwd .spinner-right,
            .js-spin-bwd .spinner,
            .js-spin-fwd .spinner,
            .js-spin-bwd .spinner-right .spinner-face.js-next,
            .js-spin-bwd .spinner-face.js-next,
            .spinner-right .spinner-face.js-next,
            .spinner-face.js-next,
            .js-active {
                transform: none
            }
        }

        .text-rotator span {
            height: 70vh;
            vertical-align: middle;
        }
        .logo-img{
            display: inline
        }
        .logo-img img{
            width: 200px;
        }
        .bottom-rotator span{
            height: 50vh!important;
        }
        .bg-img{
            background: #000;
        }
        .bg-img:before{
            opacity: 0.6;
            background-image: url("img/Life School - Header.png");
             -ms-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .bt-bg-img{
            background: #000;
        }
        .bt-bg-img:before{
            opacity: 0.6;
            background-image: url("img/footer.jpeg");
             -ms-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;

        }
        .header .parallax {
            background: none;
        }
        .header-bg{
            background-color: #000;
            opacity: 0.7;
        }
        .logo1{
            margin-bottom: 0px; margin-top: 20px; font-size: 4.5rem;
        }
        .sub-logo{
            text-align: center; margin-top: 0px; font-size: 2.5rem;
        }
        .text-rotator span{
            width: 100vw;
        }
        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
        }
         @media (max-width: 767px){
           .logo1{
             position: unset;
             margin-bottom: 0px;
             margin-top: 18px;
             font-size: 3.0em;
             position: relative;
             top: -3em;
             right: 0.2em;
           }
           .sub-logo{
             text-align: center;
             margin-top: 25px;
             font-size: 2.8rem;
             position: relative;
             top: -7em;
           }
           .fa-3x {
             font-size: 2em;
           }
           .whatsapp {
              bottom: 2em;
              right: 2em;
          }

         }

         @media (max-width: 424px){
           .logo1{
             position: unset;
             margin-bottom: 0px;
             margin-top: 18px;
             font-size: 3.0rem;
             position: relative;
             top: -3em;
             right: 0.2em;
           }
           .sub-logo{
             text-align: center;
             margin-top: 25px;
             font-size: 2.8rem;
             position: relative;
             top: -7em;
           }

         }
    /**/
    </style>
    <style>
        .width-10{
            width: 30%;
        }
        .pad-bot{
            padding-bottom: 10vh;
        }
        .que-pad{
            padding-top: 3vh;
            padding-bottom: 10vh;
        }
        .blue{
            color:#0495FF;
        }
        .yellow{
            color:#F4C20D;
        }
        .pad-left{
            padding-left: 15%;
        }
        .bg-black{
            background-color: #000;
        }
        .bg-black i{
            color: #fff;
            float: right;
            padding-right: 5%;
        }
        .no_selection {
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */
        }
        /* body {
            font-size: 2em;
        } */
        @media(max-width: 768px){
           .pad-bot{
                padding-bottom: 0vh;
            }
            .logo-img img{
                width: 166px;
            }


        }
    </style>

  </head>

  <body>



    <!-- <div class="container no_selection">
        <div class="col-md-12 que-pad">
            <div class="col-md-3">
                <img class="width-10 img-responsive" src="img/Analyst Connections (Transparent).png" alt="">
            </div>

          <div class="col-md-9 pad-left pad-bot">
              <h3>Pre-Level One Website</h3>
               <p style="font-size: 17px;">Make a foundation that strong</p>
          </div>
      </div>
    </div> -->


    <header class="header overlay head overlay-dark-80 bg-img">
        <div class="parallax" data-parallax='{"y":200}'></div>
        <div class="header-content">
            <div class="header-bg">
                <div class="logo-img">
                    <img src="img/Life-School-Logo.png" alt="">
                </div>
                <div class="pull-right" style="margin-right: 1em;">
                    <h1 class="logo1">Life School</h1>
                    <p class="sub-logo">Learn by doing!</p>
                </div>
                <div class="text-rotator">
                    <span class="active">Theory meets practice!</span>
                    <span> Learn by doing!</span>
                    <span>A Portfolio Manager in making!</span>
                    <span>Lear beyond classroom!</span>
                    <span>Build a life, not a resumé!</span>
                    <span> Live that Life!</span>
                    <span>Theory meets practice!</span>
                    <span> Learn by doing!</span>
                    <span>A Portfolio Manager in making!</span>
                    <span>Lear beyond classroom!</span>
                    <span>Build a life, not a resumé!</span>
                    <span> Live that Life!</span>
                    <span>Theory meets practice!</span>
                    <span> Learn by doing!</span>
                    <span>A Portfolio Manager in making!</span>
                    <span>Lear beyond classroom!</span>
                    <span>Build a life, not a resumé!</span>
                    <span> Live that Life!</span>
                    <span>Theory meets practice!</span>
                    <span> Learn by doing!</span>
                    <span>A Portfolio Manager in making!</span>
                    <span>Lear beyond classroom!</span>
                    <span>Build a life, not a resumé!</span>
                    <span> Live that Life!</span>
                    <span>Theory meets practice!</span>
                    <span> Learn by doing!</span>
                    <span>A Portfolio Manager in making!</span>
                    <span>Lear beyond classroom!</span>
                    <span>Build a life, not a resumé!</span>
                    <span> Live that Life!</span>
                    <span>Theory meets practice!</span>
                    <span> Learn by doing!</span>
                    <span>A Portfolio Manager in making!</span>
                    <span>Lear beyond classroom!</span>
                    <span>Build a life, not a resumé!</span>
                    <span> Live that Life!</span>
                    <span>Theory meets practice!</span>
                    <span> Learn by doing!</span>
                    <span>A Portfolio Manager in making!</span>
                    <span>Lear beyond classroom!</span>
                    <span>Build a life, not a resumé!</span>
                    <span> Live that Life!</span>
                </div>
            </div>
            <!-- <nav class="navigation main-nav"> <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i></a>
                <div class="menu-wrapper">
                    <ul class="menu">
                        <li><a href="http://adraft.x10.mx/torr/torr1">Home</a>
                        </li>
                        <li><a href="#about">About</a>
                        </li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li><a href="#portfolio">Portfolio</a>
                        </li>
                        <li><a href="#blog">Blog</a>
                        </li>
                        <li><a href="#testimonials">Testimonials</a>
                        </li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav> -->
        </div>
    </header>

    <div class="whatsapp">
        <div class="">
            <a href="intent://send/+919969637888#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end"><i class="fab fa-whatsapp fa-3x"></i></a>
        </div>

    </div>

    <div class="container noselect" oncopy="return false;" oncut="return false;" oncontextmenu="window.alert('Copy will not work!');return false;">
    <div class="que-pad">
        <h4 class="blue">Will this certificate hold any value?</h4>
        <p style="font-size: 17px;">
            You are not going to get a certificate for taking up this program. The only purpose of enrolling is to build a stronger foundation for pursuing higher studies in finance. Although the right time to for pre level one is before Level 1, you shall reap the real benefits at Level 2. <br><br>
            This program is designed such that it  will be at the level of the undergraduate studies in foreign universities and our objective is to make up for the missing links of the Indian undergraduate education. There's a need to create a sound foundation that involves greater number crunching. Finance is synonymous with numbers. The practical knowledge in finance is a must-have. <br><br>
            The institute assumes the candidate already has knowledge of US-equivalent graduation. Jumping directly from the standard of Mumbai University's graduation studies to Level 1 studies might make you miss out on important things.

        </p>
    </div>

    <div class="que-pad">
        <h4 class="blue">What are the program fees?</h4>
        <p style="font-size: 17px;">
            We aren't selling this program. Our goal of creating this curriculum is not to make money, but to aid candidates in learning higher level programs. It is almost like a teacher taking a basics class before explaining the advanced one. Since Level 1 has many readings, the primary classes club to form the Pre-Level One program. When we say we don't intend to make money from this, we mean it.

        </p>
    </div>

    <div class="que-pad">
        <h4 class="blue">Will it increase my chances of clearing the Level 1?</h4>
        <p style="font-size: 17px;">
            Even though we observe a higher pass rate among candidates who clear the basics first, it's tough to judge your chances of passing, had you not taken this program. <br><br>
            We're keen on working on candidates who have a ‘no mugging’ approach. The only alternative that would then remain is to study the curriculum conceptually, breaking down every formula - a process you can't get through without the basics. We've named these basics as Pre-Level One.


        </p>
    </div>

    <div class="que-pad">
        <h4 class="blue">Who will be the faculty?</h4>
        <p  style="font-size: 17px;">
            The Pre-Level One program was originally designed by V D Shah. The quality and the people remain the same but now come under the name of LifeSchool. Pre-Level One has the same teachers as that of V D Shah; hence it wouldn't make much of a difference to a candidate. With LifeSchool comes the added advantages of case studies and internships.
            You might also want to check V D Shah's website to know his approach to teaching. Despite the teaching quality being good, it should also match your style of learning. Do read the home page of <vdshah website link>


        </p>
    </div>

    <div class="que-pad">
        <h4 class="blue">Will there be any practical knowledge?</h4>
         <p style="font-size: 17px;">
            The Pre-Level One program is designed to just make your academic base stronger before appearing for Level 1 exam. Along with being a Pre-Level One candidate, you shall also be a student of LifeSchool. <br><br>
            Please note that the following is the LifeSchool curriculum and not the Pre-Level One curriculum. LifeSchool training would include industry/company analysis, growth stories, evaluation of competitor strategies, company financials, stock valuation, impact of macroeconomic factors, founders’ growth story and vision, different management styles (through case studies of successful entrepreneurs like Dhirubhai Ambani, Steve Jobs, Elon Musk, Mark Zuckerberg, Warren Buffett, etc.). <br><br>
            In our Tech Week, we’ll analyze top international players like Facebook, Google, Apple, Samsung, Yahoo, and Tesla.
            The syllabus shall be applied in the real world through internships. The information that you study shall help in the valuation of companies and forecast its finances. These activities would come under: <br>
            •    Investment Banking: IPO valuation, M&A, Synergy Valuation (that companies like Morgan Stanley & J.P. Morgan do)  <br>
            •    Equity Research and Valuation (that companies like Motilal Oswal do)<br>
            •    Consulting (that companies like McKinsey and BCG do)


        </p>
    </div>

    <div class="que-pad">
        <h4 class="blue">How will the Pre-Level One syllabus and explanation be like?</h4>
         <p style="font-size: 17px;">
            This is our Arithmetic 101 class. The lecture is presented in text form. <br><br>

            <h5 class="yellow">Q1) What does an improper fraction (4/2) mean, and why isn't it theoretical?</h5>
             <p style="font-size: 17px;">Before understanding the 'improper' , let's better brush up the 'proper' <br>

                Take 1/2 , Half indicates one of two pieces. If you make a full pizza, cut it into two pieces and take one, you have half a pizza. <br><br>
                1/2: The numerator indicates the number of pieces you have picked up and the denominator 'two' indicates the number of pieces that make up for a full pizza. <br><br>

                In the fraction presented above (4/2), the denominator is 2, i.e., 2 slices make up for a full pizza, or 1 slice equals half a pizza. The numerator is 4, indicating you have picked up 4 slices like these. This is something you can do! Improper fractions do exist, and it means you have had two full pizzas. 4/2 = 2.<br><br>
            </p>

            <h5 class="yellow">Q2) Solving questions mentally: 1/2 + 12/25: is it less than 1 or more than 1?</h5>
             <p style="font-size: 17px;">Before understanding the 'improper' , let's better brush up the 'proper' <br>

                Adding two halves make up a full pizza. But in the above question, the first portion is half, but the second portion is less than half. You make 25 pieces; the exact half is 12.5. If you just take 12 pieces, it is less than half! <br><br>
                Hence, adding half (1/2) and less than half (12/25) shall be less than 1.<br><br>
            </p>

            <h5 class="yellow">Q3) Why does adding zeroes after decimal points not affect the value?</h5>
             <p style="font-size: 17px;">Before understanding the 'improper' , let's better brush up the 'proper' <br>

                To understand this, think: what does 6.5 mean? It means making 6 full parts and then another half part. <br><br>
                The number of places after the decimal is 1. This means, after the 6 pieces you’ve taken, you make 10 parts of the 7th piece and take 5 parts out of them. You are effectively taking half of the 7th piece. <br><br>
                Now we will understand as to 6.5 = 6.50
                The number of places after the decimal in 6.50 is 2. This means you make 100 parts of the 7th piece and take 50 parts out of them. You again end up taking half. <br><br>
                Adding zeros after the decimals mean that you simply make more parts, and you take more parts out of them, but the answer doesn't change. <br><br>
                Would it matter if you keep on making smaller pieces and take more and more pieces? This is the reason why the ratio of 5:10 = 50:100 or 5/10 = 50/10

            </p>

        </p>
    </div>

   </div><!-- /.container -->

    <!-- footer -->
    <!-- <div class="bg-black que-pad">
        <div class="">
            <a href="tel:+919969637888"><i class="fab fa-whatsapp fa-3x"></i></a>
        </div>

    </div> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>


    <script src="js/3e2da29de5.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/simplezoom.min.js"></script>
    <script src="js/jquery.blog-carousel.js"></script>
    <script src="js/animatedModal.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="js/map.js"></script>
    <script src="js/contact-form.js"></script>
    <script>
        textRotator = function(element) {
            var words = $(element),
                total = words.length - 1,
                position = 0,
                current = null,
                timer = null;
            $(element).first().addClass('active');
            var autoSlide = function() {
                words.removeClass('active');
                if (position === total) {
                    position = 0;
                } else {
                    position = position + 1;
                }
                words.eq(position).addClass('active');
            };
            timer = setInterval(autoSlide, 3000);
        };
        $(document).ready(function() {
            textRotator('.text-rotator span');
        });
    </script>
    <script>
        $(document).ready(function() {
            var touch = $('#resp-menu');
            var menu = $('.menu-wrapper');
            $(touch).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function() {
                var w = $(window).width();
                if (w > 767 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                navContainer: ".intro-nav",
                navElement: "i",
                navClass: ["fa fa-arrow-left", "fa fa-arrow-right"],
                navText: ["", ""]
            });
        });
    </script>
    <script>
        function isScrolledIntoView(elem) {
            var docViewTop = $(window).scrollTop();
            var docViewBottom = docViewTop + $(window).height();
            var elemTop = $(elem).offset().top;
            if (docViewBottom > elemTop) return true;
            else return false;
        }
        $(document).ready(function() {
            $(document).scroll(function() {
                if (isScrolledIntoView(".skills-progress")) {
                    $('.skillbar').each(function() {
                        $(this).find('.skillbar-bar').animate({
                            width: $(this).attr('data-percent')
                        }, 3000);
                    });
                }
            });
        });
    </script>
    <script>
        $(".services .tab-content-wrapper").hide();
        $(".services .tab-content-wrapper:first").show();
        $(".services .services-tabs li").click(function() {
            $(".services .tab-content-wrapper").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".services .services-tabs li").removeClass("tab-active");
            $(this).addClass("tab-active");
            $(".services .tab-heading").removeClass("active");
            $(".services .tab-heading[rel^='" + activeTab + "']").addClass("active");
            target = $('.services .services-tabs');
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 500);
        });
        $(".services .tab-heading").click(function() {
            $(".services .tab-content-wrapper").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".services .tab-heading").removeClass("active");
            $(this).addClass("active");
            $(".services .services-tabs li").removeClass("tab-active");
            $(".services .services-tabs li[rel^='" + activeTab + "']").addClass("tab-active");
            if ($(this).hasClass("active")) {
                $(this).removeClass("active");
                $("#" + activeTab).fadeIn();
            }
        });
    </script>
    <script>
        $('.image-link').simplezoom();
    </script>
    <script>
        $(".carousel-control").click(function() {
            target = $('.blog-wrapper');
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 500);
        });
    </script>
    <script>
        function setAnimatedModal(selector) {
            $("." + selector).animatedModal({
                modalTarget: selector,
                animatedIn: 'bounceInUp',
                animatedOut: 'bounceOutDown',
                color: '#fff'
            });
        }
        var modalBlockCount = 4;
        for (i = 1; i <= modalBlockCount; i++) {
            setAnimatedModal('modal-blog-' + i);
        }
    </script>
    <script>
        $(".testimonials .tab-content-wrapper").hide();
        $(".testimonials .tab-content-wrapper:first").show();
        $(".testimonials .tabs li").click(function() {
            $(".testimonials .tab-content-wrapper").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".testimonials .tabs li").removeClass("tab-active");
            $(this).addClass("tab-active");
            $(".testimonials .tab-heading").removeClass("active");
            $(".testimonials .tab-heading[rel^='" + activeTab + "']").addClass("active");
            target = $('.testimonials .tabs');
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 500);
        });
        $(".testimonials .tab-heading").click(function() {
            $(".testimonials .tab-content-wrapper").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".testimonials .tab-heading").removeClass("active");
            $(this).addClass("active");
            $(".testimonials .tabs li").removeClass("tab-active");
            $(".testimonials .tabs li[rel^='" + activeTab + "']").addClass("tab-active");
            if ($(this).hasClass("active")) {
                $(this).removeClass("active");
                $("#" + activeTab).fadeIn();
            }
        });
    </script>
    <script>
        $(document).on('click', '.menu a[href^="#"]', function(e) {
            var id = $(this).attr('href');
            var $id = $(id);
            if ($id.length === 0) {
                return;
            }
            e.preventDefault();
            var pos = $id.offset().top;
            $('html, body').animate({
                scrollTop: pos
            }, 2000);
        });
    </script>
  </body>
</html>
