
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Explaining the process, not just outcomes!">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>V.D Shah</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <link href="css/animate.min.css" rel="stylesheet" media="all">
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:300,400,500" rel="stylesheet">
    <style>
        @media all and (-ms-high-contrast: none) {
            .team .member-profile .fa {
                padding-top: 10px
            }
            .carousel-stage,
            .spinner,
            .js-spin-bwd .spinner-right,
            .js-spin-fwd .spinner-right,
            .js-spin-bwd .spinner,
            .js-spin-fwd .spinner,
            .js-spin-bwd .spinner-right .spinner-face.js-next,
            .js-spin-bwd .spinner-face.js-next,
            .spinner-right .spinner-face.js-next,
            .spinner-face.js-next,
            .js-active {
                transform: none
            }
        }

        .text-rotator span {
            height: 70vh;
            vertical-align: middle;
        }
        .logo-img{
            display: inline
        }
        .logo-img img{
            width: 120px;
        }
        .bottom-rotator span{
            height: 50vh!important;
        }
        .bg-img{
            background: #000;
        }
        /*.bg-img:before{
            opacity: 0.6;
            background-image: url("img/Life School - Header.png");
             -ms-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }*/
        .bt-bg-img{
            background: #000;
        }
        .bt-bg-img:before{
            opacity: 0.6;
            background-image: url("img/footer.jpeg");
             -ms-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;

        }
        .header .parallax {
            background: none;
        }
        .header-bg{
            background-color: #fff;
            opacity: 0.7;
            padding: 2vh;
            border-bottom: 2px solid #05528a;

        }
        .logo1{
            margin-bottom: 0px; margin-top: 20px; font-size: 4.5rem;
        }
        .sub-logo{
            text-align: center; margin-top: 0px; font-size: 2rem;
        }
        .text-rotator span{
            width: 100vw;
        }
        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
        }

        

         @media (max-width: 767px){
           .logo1{
             position: unset;
             margin-bottom: 0px;
             margin-top: 18px;
             font-size: 3.0em;
             position: relative;
             top: -4em;
             right: -0.9em;
           }
           .sub-logo{
             text-align: center;
             /*margin-top: 25px;*/
             font-size: 2.8rem;
             position: relative;
             top: -7em;
           }
           /*.fa-3x {
             font-size: 2em;
           }*/
           .whatsapp {
              bottom: 2em;
              right: 2em;
          }
          .uk-img{
            width: 5%;
          }

         }

            .uk-img{
            width: 2%;
          }

         @media (max-width: 424px){
           /*.logo1{
             position: unset;
             margin-bottom: 0px;
             margin-top: 18px;
             font-size: 3.0rem;
             position: relative;
             top: -3em;
             right: 0.2em;
           }
           .sub-logo{
             text-align: center;
             margin-top: 25px;
             font-size: 2.8rem;
             position: relative;
             top: -7em;
           }*/

         }
    /**/
    </style>
    <style>
        .width-10{
            width: 30%;
        }
        .pad-bot{
            padding-bottom: 10vh;
        }
        .que-pad{
            padding-top: 1.5vh;
            padding-bottom: 5vh;
        }
        .blue{
            color:#05528a;
        }
        .yellow{
            color:#F4C20D;
        }
        .pad-left{
            padding-left: 15%;
        }
        .bg-black{
            background-color: #000;
        }
        .bg-black i{
            color: #fff;
            float: right;
            padding-right: 5%;
        }
        .no_selection {
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */
        }
        /* body {
            font-size: 2em;
        } */
        @media(max-width: 768px){
           .pad-bot{
                padding-bottom: 0vh;
            }
            .logo-img img{
                width: 159px;
            }
            .pull-right {
              float: right!important;
              position: absolute;
              right: 0;
            }


        }

        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
          .pull-right {
            float: right!important;
            position: absolute;
            right: 0;
            top: 3em;
        }
      }
    </style>

  </head>

  <body>


    <header class="overlay head ">
        <div class="" data-parallax='{"y":200}'></div>
        <div class="">
            <div class="header-bg">
                <div class="logo-img">
                    <img style="" class="logo-s" src="img/vd.png" alt="">
                </div>
                <div class="pull-right" style="margin-right: 1em;">
                    <h1 class="logo1" style="">V D Shah</h1>
                    <p class="sub-logo" style="margin: 0;">Explaining the process,</p>
                    <p class="sub-logo" style="">not just outcomes!</p>
                </div>
               
            </div>
            
        </div>
    </header>

    <div class="whatsapp">
       <div class="">
           <a href="//api.whatsapp.com/send?phone=919969637888&text=Hi, Please register my inquiry with these three details: Last college I attended:__ Course Studied:__ Professional Courses with B-school:__"><i class="fab fa-4x fa-whatsapp"></i></a>
       </div>
   
   </div>

    <div class="container noselect" oncopy="return false;" oncut="return false;" oncontextmenu="window.alert('Copy will not work!');return false;">

     <div class="que-pad" style="padding-top: 4vh;">

          <p style="font-size: 17px;">

              Hello, I am V D Shah! I help prepare candidates to be financial analysts through group tuitions. Just like the website, I'm quite straightforward and clear as to what I seek to ensure: <br><br>
              
              1. Theory meets practice. Application is the key to a successful career in finance.<br>
              2. Explain and derive the formulas intuitively; a deep dive.<br><br>

              Where? Andheri (Sat + Sun), Ghatkopar (alt Sat + Sun), Dadar (weekday thrice 7pm), undergraduate full time batch (Dadar 3:30pm to 9:30pm). Reach out to me on 9969637888. This is a phone that I operate myself or via an assistant, so I’ll prefer if you <strong>contact via WhatsApp instead of calling. Send me your</strong><br><br>
              
              -<strong> Name</strong><br>
              -<strong> Academic background (course)</strong><br>
              -<strong> College (last college attended)</strong><br><br>
              
              These three things are a must. When you text, do mention if you are available for a demo class on weekday evenings or only weekends.<br><br>
              
              Simply click on the WhatsApp icon at the bottom right of this screen. And don’t worry: I won’t spam with promotional messages. Go through this page before contacting; and it doesn’t brag about the institute. These are frank responses to questions asked by others like you.



          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">Preparing from Schweser/ Other notes:</h4>
          <p style="font-size: 17px;">
              1. If you’re looking for only the outcome and not the process, there’s no point in paying a prep provider. <br>
              2. Schweser books are a shortcut; they cut down on logic, derivation, and intuition. <br>
              3. If you don’t have enough time for lengthier books and would want to study from Schweser books, the best combination is to find a teacher using curriculum so that your foundation is strong.<br><br>

              This is what my students would be doing: we explain the intuition and logics in detail, students bring the Schweser notes to class so that they could solve from the books ultimately referred for the exam, yet study the detailed logics and applicability by using the complement cards. Complement cards would cover up the missing clarity of Schweser; the combination of complement cards + lectures + Schweser is equivalent to the essence of curriculum.<br><br>

                         
          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">Infrastructure:</h4>
          <p  style="font-size: 17px;">
              No PPTs – we believe in the traditional teaching style in small-sized batches where conversations supersede technological projections.

          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">Missed a session?</h4>
           <p style="font-size: 17px;">
              1. I cover many topics twice before the exam. <br>
              2. You’re welcome at other batches, other locations, at other timings - all batches are open to you. <br>
              3. Come to me with doubts and I solve them one to one. <br><br>

              [Website update: Following are the questions that students have asked. I’m posting them here, so it helps those looking for the same answers].

          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">Do you'll have a pass guarantee?</h4>
           <p style="font-size: 17px;">
              Do you'll have a placement guarantee?
              <p style="font-size: 17px;">
                  Well, No! We're committed to give the knowledge guarantee by the following: <br><br>
                  1. We guarantee to explain every smallest formula with the minutest details. <br>
                  2. We guarantee linking theory to practice. <br>
                  3. We guarantee to groom the skillset that enhances employability in the industry, build your resume, guide you with equity research assignments and engage you in industry talks, on a complimentary basis.

              </p> 
            </p>
      </div>
      
      <div class="que-pad">
          <h4 class="blue">Are all teachers charter holders?</h4>
           <p style="font-size: 17px;">
              There aren't many teachers neither this is that big of an institute. You shall be taught by passionate teachers; but not necessarily charter holders. <br><br>
              If you an instructor looking to teach, read along - you can simplify things like no one else does, if you can make sure every individual student understands what you say, are enthusiastic enough to gather and share B-school and finance industry case studies with students, I promise to not look at your qualifications.<br><br>
              A self-taught teacher who has taught cycles of students shall do a good job of simplifying and explaining the subject matter.


          </p>
      </div>            
<!-- 
      <div class="que-pad">
          <h4 class="blue">Do y’all have a pass guarantee?</h4>
           <p style="font-size: 17px;">
              I wish I was conducting the exams. What’s the point in taking an examination where passing is guaranteed?

          </p>
      </div> -->

      <div class="que-pad">
          <h4 class="blue">How much discount can I get?</h4>
           <p style="font-size: 17px;">
              1. If you’re well-off, you don’t deserve a discount. Do not approach me to unnecessarily commercialize an honest student-teacher relation. <br><br>
              Either ways, there would be no charges for the following - <br>
              1. Basic finance and account sessions for engineers. <br>
              2. Stats and derivatives sessions for commerce graduates. <br>
              3. One-on-one doubt clarification sessions. Happy to help.


          </p>
      </div>
      
      <div class="que-pad">
          <h4 class="blue">What about partiality amongst batches?</h4>
           <p style="font-size: 17px;">
              1. There’s no reason why two different groups of students shouldn’t get the same content. <br>
              2. If you don’t get it, we would let you attend the classroom of your choice. Do not think us as cheap businesses; we prioritise your learning before anything else. <br><br>
              If the question pertains to the equivalent physical infrastructure, remodelling classrooms is not possible since they are leased.



          </p>
      </div>
      
      <div class="que-pad">
          <h4 class="blue">What kind of strictness in the classroom do y'all have?</h4>
           <p style="font-size: 17px;">
              1. If you’re late: better late than never. <br>
              2. If you’re insulting: your absence is better than your presence.<br>
              3. Walk in, walk out atmosphere: we believe in importing only good things from abroad. Please don’t disrespect teachers by walking out.<br>
              4. If you’re faster than the batch: use your time efficiently by solving/ practicing during the explanation. Even if you’re reading some other topic, I genuinely don’t mind.
              Respect for the lecturer comes from the heart.

          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">Can I have additional help for finance topics as an engineer? What are the charges for it?</h4>
           <p style="font-size: 17px;">
              We have separate sessions (inclusive in the fee) on basics of accounts, basics of finance to get you involved in the subjects. The number of sessions we've on accounts is twice to thrice the industry standards as we do have engineers in the batch. <br><br>

              Until then you could refer finance videos online of Khan Academy Finance and money week tutorials<br><br>
              <a href="https://www.youtube.com/watch?v=GtaoP0skPWc&list=PL9ECA8AEB409B3E4F">Finance for engineers</a><br>
              <a href="https://m.youtube.com/user/MoneyWeekVideos/playlists">Money Week</a>


          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">Can I have additional help being a fresh commerce graduate?</h4>
           <p style="font-size: 17px;">
              We have separate statistics and derivatives sessions (inclusive in the fee) for commerce graduates. We go at half the pace when it comes to probability distribution Sampling and other Statistics topics, for which we take twice the number of lectures than the industry standard as we understand that commerce graduates are new to Quant. <br><br>
              You could refer these videos math and finance videos<br><br>
              <a href="https://www.youtube.com/channel/UCRXuOXLW3LcQLWvxbZiIZ0w/playlists">Statistics 101 for commerce graduates</a> <br><br>
              <a href="https://www.youtube.com/watch?v=GtaoP0skPWc&list=PL9ECA8AEB409B3E4F">Khan Academy Finanace</a> <br><br>

              <strong>Though you can only register for the exams once you’re in the final year of your graduation. Thus you can take it in the December month of the final year of college. Registrations for June exams end in March, and by registration date, you won’t be in the final year.</strong>


          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">Would a CA / MBA require coaching?</h4>
           <p style="font-size: 17px;">
              These degrees more or less covers the level one syllabus. Though,
              You end up wasting a lot of time in being busy and tend to lose focus.
              We consolidate the crux of the matter and complete what would take you one day in a single session.


          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">I’m horrible at arithmetic. Shall I enroll in the program?</h4>
           <p style="font-size: 17px;">
              No! Finance is synonymous with numbers. That doesn’t mean complex stats, but logical calculations of fractions percentages and problem-solving. <br><br>

              For example, you’re studying probability concepts. You come across a formula: <br><br>

              Probability of (A or B) = P(A) +P(B) - P(A&B). <br><br>

              Where does the -P(A&B) come from in the formula? <br><br>

              As an analyst you can think like this: Out of four days, A comes to class for two days (50% of the times), and B comes for two days (50%). Can I say that on all four days (100% of days), either A or B will be present? <br><br>
              No. Why not? Because A & B might turn up on the same day. A comes on 1st & 2nd. B comes on the 2nd & 3rd day. When I add A + B, we end up counting Day 2 twice. To correct for the double counting, we deduct (A&B - the day they both came).<br><br>

              Example 2) When we add 1/2 + 1/2, why it doesn't equal 2/4?<br><br>
              Half indicates one of two pieces. If you have a full pizza, cut it into two pieces and take one, you have half a pizza.<br><br>
              Imagine you’re at a pizza party and there are many large pizza slices on the table. (1 slice = half of a pizza)<br><br>
              In a fraction, the numerator indicates the number of pieces you have picked up and the denominator indicates the number of pieces that make a full pizza (2 in this case).<br><br>
              When you take 2 such slices, your numerator becomes 2. The denominator is the number of slices that make up a full pizza. Since we require 2 such slices to make up a full pizza, the denominator will remain 2. Hence, we don't add the denominator.


          </p>
      </div>

      <div class="que-pad">
          <h4 class="blue">What if I fail?</h4>
           <p style="font-size: 17px;">
              Stay away from dangling ropes, sleeping pills, and high buildings! <br><br>
              On a serious note, I’ll put in everything to ensure that you pass the exam. The candidates who couldn’t clear usually have a time crunch or a lack of a sound math background. As far as your finance background is concerned, we would explain everything from the scratch.<br><br>
              I value your career and time as much as you or your parents would. Hence, count on us for help and support for the coming exam; including lectures with the next batch, forming and follow-up of study schedules, and additional help in your weaker areas.<br><br>
              In order to compensate for your loss of time and money for the previous exam, I would not only help you in applying for scholarship but also not charge a single rupee for the above services. You could freely sit for the repeat lectures.


          </p>
      </div>

   </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>


    <script src="js/3e2da29de5.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/simplezoom.min.js"></script>
    <script src="js/jquery.blog-carousel.js"></script>
    <script src="js/animatedModal.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="js/map.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script>
        textRotator = function(element) {
            var words = $(element),
                total = words.length - 1,
                position = 0,
                current = null,
                timer = null;
            $(element).first().addClass('active');
            var autoSlide = function() {
                words.removeClass('active');
                if (position === total) {
                    position = 0;
                } else {
                    position = position + 1;
                }
                words.eq(position).addClass('active');
            };
            timer = setInterval(autoSlide, 3000);
        };
        $(document).ready(function() {
            textRotator('.text-rotator span');
        });
    </script>
    <script>
        $(document).ready(function() {
            var touch = $('#resp-menu');
            var menu = $('.menu-wrapper');
            $(touch).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function() {
                var w = $(window).width();
                if (w > 767 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                navContainer: ".intro-nav",
                navElement: "i",
                navClass: ["fa fa-arrow-left", "fa fa-arrow-right"],
                navText: ["", ""]
            });
        });
    </script>
    <script>
        function isScrolledIntoView(elem) {
            var docViewTop = $(window).scrollTop();
            var docViewBottom = docViewTop + $(window).height();
            var elemTop = $(elem).offset().top;
            if (docViewBottom > elemTop) return true;
            else return false;
        }
        $(document).ready(function() {
            $(document).scroll(function() {
                if (isScrolledIntoView(".skills-progress")) {
                    $('.skillbar').each(function() {
                        $(this).find('.skillbar-bar').animate({
                            width: $(this).attr('data-percent')
                        }, 3000);
                    });
                }
            });
        });
    </script>
    <script>
        $(".services .tab-content-wrapper").hide();
        $(".services .tab-content-wrapper:first").show();
        $(".services .services-tabs li").click(function() {
            $(".services .tab-content-wrapper").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".services .services-tabs li").removeClass("tab-active");
            $(this).addClass("tab-active");
            $(".services .tab-heading").removeClass("active");
            $(".services .tab-heading[rel^='" + activeTab + "']").addClass("active");
            target = $('.services .services-tabs');
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 500);
        });
        $(".services .tab-heading").click(function() {
            $(".services .tab-content-wrapper").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".services .tab-heading").removeClass("active");
            $(this).addClass("active");
            $(".services .services-tabs li").removeClass("tab-active");
            $(".services .services-tabs li[rel^='" + activeTab + "']").addClass("tab-active");
            if ($(this).hasClass("active")) {
                $(this).removeClass("active");
                $("#" + activeTab).fadeIn();
            }
        });
    </script>
    <script>
        $('.image-link').simplezoom();
    </script>
    <script>
        $(".carousel-control").click(function() {
            target = $('.blog-wrapper');
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 500);
        });
    </script>
    <script>
        function setAnimatedModal(selector) {
            $("." + selector).animatedModal({
                modalTarget: selector,
                animatedIn: 'bounceInUp',
                animatedOut: 'bounceOutDown',
                color: '#fff'
            });
        }
        var modalBlockCount = 4;
        for (i = 1; i <= modalBlockCount; i++) {
            setAnimatedModal('modal-blog-' + i);
        }
    </script>
    <script>
        $(".testimonials .tab-content-wrapper").hide();
        $(".testimonials .tab-content-wrapper:first").show();
        $(".testimonials .tabs li").click(function() {
            $(".testimonials .tab-content-wrapper").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".testimonials .tabs li").removeClass("tab-active");
            $(this).addClass("tab-active");
            $(".testimonials .tab-heading").removeClass("active");
            $(".testimonials .tab-heading[rel^='" + activeTab + "']").addClass("active");
            target = $('.testimonials .tabs');
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 500);
        });
        $(".testimonials .tab-heading").click(function() {
            $(".testimonials .tab-content-wrapper").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".testimonials .tab-heading").removeClass("active");
            $(this).addClass("active");
            $(".testimonials .tabs li").removeClass("tab-active");
            $(".testimonials .tabs li[rel^='" + activeTab + "']").addClass("tab-active");
            if ($(this).hasClass("active")) {
                $(this).removeClass("active");
                $("#" + activeTab).fadeIn();
            }
        });
    </script>
    <script>
        $(document).on('click', '.menu a[href^="#"]', function(e) {
            var id = $(this).attr('href');
            var $id = $(id);
            if ($id.length === 0) {
                return;
            }
            e.preventDefault();
            var pos = $id.offset().top;
            $('html, body').animate({
                scrollTop: pos
            }, 2000);
        });
    </script>
  </body>
</html>
